C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\bin\Debug\net6.0\64.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\bin\Debug\net6.0\64.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\bin\Debug\net6.0\64.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\bin\Debug\net6.0\64.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\refint\64.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\64\obj\Debug\net6.0\ref\64.dll
