C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\bin\Debug\net6.0\66.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\bin\Debug\net6.0\66.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\bin\Debug\net6.0\66.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\bin\Debug\net6.0\66.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\refint\66.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\66\obj\Debug\net6.0\ref\66.dll
