C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\bin\Debug\net6.0\68.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\bin\Debug\net6.0\68.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\bin\Debug\net6.0\68.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\bin\Debug\net6.0\68.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\bin\Debug\net6.0\68.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\refint\68.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\68.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ9\68\obj\Debug\net6.0\ref\68.dll
